VITE_APIKEY= AIzaSyAmeAKuk-M14bVdMlBF-v3zHApm0RS_lMI
VITE_AUTHDOMAIN= sports-special-ca4dd.firebaseapp.com
VITE_PROJECTID= sports-special-ca4dd
VITE_STORAGEBUCKET= sports-special-ca4dd.appspot.com
VITE_MESSAGINGSENDERID= 276960266444
VITE_APPID= 1:276960266444:web:cb26609f14ce1721a21a69